# camel-aws-spring-boot

./: .gitignore  pom.xml
scripts/: increment-version.groovy  snapshot-version.groovy
src/main/java/com/shyam/camel/config/: BeanConfigurations.java
src/main/java/com/shyam/camel/handlers/: SitemapIndexHandler.java
src/main/java/com/shyam/camel/main/: MySpringBootRouter.java  MySpringBootRouterWarInitializer.java
src/main/java/com/shyam/camel/routes/: S3ToSQSRouter.java  SQSToS3Router.java  WebToS3Router.java
src/main/java/com/shyam/camel/utils/: Counter.java
src/main/resources/: application.yml
src/test/java/com/shyam/camel/: MySpringBootRouterTest.java
